CREATE TABLE groups (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    password TEXT NOT NULL,
    group_id INTEGER NOT NULL REFERENCES groups(id),
    role TEXT NOT NULL
);


CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    question TEXT NOT NULL,
    option1 TEXT NOT NULL,
    option2 TEXT NOT NULL,
    option3 TEXT NOT NULL,
    option4 TEXT NOT NULL,
    option5 TEXT NOT NULL,
    group_id INTEGER NOT NULL REFERENCES groups(id)
);

CREATE TABLE answers (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id),
    group_id INTEGER NOT NULL REFERENCES groups(id),
    question_id INTEGER NOT NULL REFERENCES questions(id),
    answer INTEGER NOT NULL CHECK (answer >= 1 AND answer <= 5)
);

INSERT INTO groups (id, name) VALUES
(1, 'Group 1'),
(2, 'Group 2'),
(3, 'Group 3');



INSERT INTO questions (id,question, option1, option2, option3, option4, option5, group_id)
VALUES 
(1,'Преподаватель постоянно задает задание на дом и комментирует его', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(2,'Преподаватель свободно отвечает на вопросы учащихся по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(3,'Преподаватель обычно зачитывает материал занятия "читает по бумажке"', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(4,'Преподаватель проводит дополнительные занятия и консультации', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(5,'Преподаватель объясняет значение данного предмета для будущей профессии', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(6,'Преподаватель приводит примеры из реальной практики профессиональной деятельности', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(7,'Преподаватель умеет организовать интересную дискуссию по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(8,'Преподаватель обычно интересуется, какие вопросы вызывают у учащихся затруднения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(9,'Преподаватель излагает материал в доступной для понимания форме', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(10,'Преподаватель предлагает учащимся задания творческого или исследовательского характера', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(11,'Обычно мне понятны задания, которые даёт преподаватель на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(12,'Вопросы на экзамене или зачёте соответствуют материалам занятий', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(13,'Обычно мне понятны задания, которые даёт преподаватель для самостоятельного выполнения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(14,'Преподаватель обычно комментирует результаты контрольных, проверочных работ, тестов', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(15,'Преподаватель отмечает присутствие учащихся на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(16,'На занятиях преподаватель больше 50% учебного времени отводит на самостоятельное изучение предмета', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(17,'Преподаватель повышает голос, проявляет неуважение к учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(18,'Преподаватель не учитывает жизненные обстоятельства учащихся, послужившие причиной невыполнения его требований', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(19,'Преподаватель учитывает пожелание учащихся относительно организации занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(20,'Преподаватель заинтересовывает излагаемым материалом', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(21,'Преподаватель обозначает систему требований и чётко её соблюдает', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2),
(22,'Я бы рекомендовал курс данного преподавателя другим учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 2);

(23,'Преподаватель постоянно задает задание на дом и комментирует его', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(24,'Преподаватель свободно отвечает на вопросы учащихся по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(25,'Преподаватель обычно зачитывает материал занятия "читает по бумажке"', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(26,'Преподаватель проводит дополнительные занятия и консультации', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(27,'Преподаватель объясняет значение данного предмета для будущей профессии', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(28,'Преподаватель приводит примеры из реальной практики профессиональной деятельности', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(29,'Преподаватель умеет организовать интересную дискуссию по теме занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(30,'Преподаватель обычно интересуется, какие вопросы вызывают у учащихся затруднения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(31,'Преподаватель излагает материал в доступной для понимания форме', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(32,'Преподаватель предлагает учащимся задания творческого или исследовательского характера', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(33,'Обычно мне понятны задания, которые даёт преподаватель на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(34,'Вопросы на экзамене или зачёте соответствуют материалам занятий', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(35,'Обычно мне понятны задания, которые даёт преподаватель для самостоятельного выполнения', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(36,'Преподаватель обычно комментирует результаты контрольных, проверочных работ, тестов', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(37,'Преподаватель отмечает присутствие учащихся на занятиях', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(38,'На занятиях преподаватель больше 50% учебного времени отводит на самостоятельное изучение предмета', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(39,'Преподаватель повышает голос, проявляет неуважение к учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(40,'Преподаватель не учитывает жизненные обстоятельства учащихся, послужившие причиной невыполнения его требований', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(41,'Преподаватель учитывает пожелание учащихся относительно организации занятия', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(42,'Преподаватель заинтересовывает излагаемым материалом', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(43,'Преподаватель обозначает систему требований и чётко её соблюдает', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3),
(44,'Я бы рекомендовал курс данного преподавателя другим учащимся', 'Полностью согласен', 'Скорее согласен', 'Отчасти согласен, отчасти нет', 'Полностью не согласен', 'Затрудняюсь ответить, не могу оценить', 3);
					

INSERT INTO "users" ("id", "name", "password", "group_id", "role") VALUES
(1, 'admin', '$2a$10$tRou5xU510iRyIScXWNXfuOZdD4Pq9oQQxQBi6RfYTmwpPC9Xi5yC', 2, 'admin');
